import initQdrant from "./utils/db";
import { queryVector } from "./services/index"
import dotenv from 'dotenv'
dotenv.config();

// 生成测试数据
async function generateMockData() {
  const qdrant = await initQdrant();
  const mockData = [
    {
      id: 1,
      vector: await queryVector(
        "秦牧第一个在幽都出生的胎生生灵秦凤青被封印后身体产生的第二意识，后来与秦凤青分成两个不同的人物。幼年被司婆婆收养。本身是凡体，但被村长苏幕遮骗为霸体，开始了一段波澜壮阔的人生 [85]。秦牧走出大墟之后，成为天魔教教主 [126]。助江白圭平叛，开启了延康变法，后成为人皇，机缘巧合下遇到了生父，揭开了自己开皇帝族遗孤的身份 [250]，得成神法门，开启了新的道法神通改革的大世 [262]。其兄秦凤青破封，大闹佛界、悬空界；和初祖人皇等人一起带领诸神逃出毁灭的太皇天，入天阴界复活天阴娘娘 [382]；回百万年前，大闹天庭；于幽都见其母，与秦凤青合体在玉锁关大战幽都诸神；元界解封，见地母元君。昊天尊下界为斩杀地母元君，延康遭到连累，秦牧因此不得不帮助古神天帝、地母元君复活，一人对抗天庭的四位大帝时，舍弃自己的第三只眼，变作没有魂魄的人，后开天辟地赋神魂，获得新生。去往天庭引发瑶池事件，被派遣到太虚之中，意外成为造物主一族的圣婴，并因此促成造物主一族和无忧乡的和解。"
      ),
      payload: {
        text: "秦牧第一个在幽都出生的胎生生灵秦凤青被封印后身体产生的第二意识，后来与秦凤青分成两个不同的人物。幼年被司婆婆收养。本身是凡体，但被村长苏幕遮骗为霸体，开始了一段波澜壮阔的人生 [85]。秦牧走出大墟之后，成为天魔教教主 [126]。助江白圭平叛，开启了延康变法，后成为人皇，机缘巧合下遇到了生父，揭开了自己开皇帝族遗孤的身份 [250]，得成神法门，开启了新的道法神通改革的大世 [262]。其兄秦凤青破封，大闹佛界、悬空界；和初祖人皇等人一起带领诸神逃出毁灭的太皇天，入天阴界复活天阴娘娘 [382]；回百万年前，大闹天庭；于幽都见其母，与秦凤青合体在玉锁关大战幽都诸神；元界解封，见地母元君。昊天尊下界为斩杀地母元君，延康遭到连累，秦牧因此不得不帮助古神天帝、地母元君复活，一人对抗天庭的四位大帝时，舍弃自己的第三只眼，变作没有魂魄的人，后开天辟地赋神魂，获得新生。去往天庭引发瑶池事件，被派遣到太虚之中，意外成为造物主一族的圣婴，并因此促成造物主一族和无忧乡的和解。",
        source: "test.txt"
      },
    },
    {
      id: 2,
      vector: await queryVector(
        "秦凤青第一个在幽都出生的胎生生灵，被尊为幽都神子。出生便有凌霄战力，拥有古神、半神、后天生灵的优点，不受幽都大道规则控制，相当于一个不受限制的土伯，因作恶多端被土伯封印，身体孕育出了第二个意识：弟弟秦牧。原本同秦牧共用一个身体一个元神，后来因为秦牧要保护秦凤青，将自身与秦凤青分离开来。秦凤青是一个大头娃娃，原本被封印在秦字大陆，实力恐怖，凶悍但只是孩童心性，对他来说，除了娘亲珍王妃之外，世间万物，所有生灵，只有能吃的和不能吃的分别。他能掌控魔性，但对神通道法不感兴趣。由于他算是土伯的弟弟，故此别人也可以对着他立下小土伯之约，违约便会被他吃掉。幽都之战继承土伯的生死簿和部分力量。天庭和延康大战，土伯和虚天尊在幽都中陨落，继承幽都大道，成为新的土伯。最终成道，成为延康的领袖之一。"
      ),
      payload: {
        text: "秦凤青第一个在幽都出生的胎生生灵，被尊为幽都神子。出生便有凌霄战力，拥有古神、半神、后天生灵的优点，不受幽都大道规则控制，相当于一个不受限制的土伯，因作恶多端被土伯封印，身体孕育出了第二个意识：弟弟秦牧。原本同秦牧共用一个身体一个元神，后来因为秦牧要保护秦凤青，将自身与秦凤青分离开来。秦凤青是一个大头娃娃，原本被封印在秦字大陆，实力恐怖，凶悍但只是孩童心性，对他来说，除了娘亲珍王妃之外，世间万物，所有生灵，只有能吃的和不能吃的分别。他能掌控魔性，但对神通道法不感兴趣。由于他算是土伯的弟弟，故此别人也可以对着他立下小土伯之约，违约便会被他吃掉。幽都之战继承土伯的生死簿和部分力量。天庭和延康大战，土伯和虚天尊在幽都中陨落，继承幽都大道，成为新的土伯。最终成道，成为延康的领袖之一。",
        source: "test.txt"
      }
    },
    {
      id: 3,
      vector: await queryVector("灵毓秀是秦牧妻子。身份最初是延康七公主。最初她女扮男装跟随秦飞月将军来到大墟，因身材丰满被秦牧戏称其为肥七公子。与秦牧一同开创了元神引，由于一起修炼了元神引，故是彼此最为亲近的人，多次暗示秦牧奈何秦牧却是感情白痴，曾被瞎子强行拉着秦牧结婚。延康劫后因延丰帝入狱，灵毓秀登基被称为延秀帝，幽都之战后退位与秦牧成婚。与秦牧育有一女，名为秦灵筠。"),
      payload: {
        text: "灵毓秀是秦牧妻子。身份最初是延康七公主。最初她女扮男装跟随秦飞月将军来到大墟，因身材丰满被秦牧戏称其为肥七公子。与秦牧一同开创了元神引，由于一起修炼了元神引，故是彼此最为亲近的人，多次暗示秦牧奈何秦牧却是感情白痴，曾被瞎子强行拉着秦牧结婚。延康劫后因延丰帝入狱，灵毓秀登基被称为延秀帝，幽都之战后退位与秦牧成婚。与秦牧育有一女，名为秦灵筠。",
        source: "test.txt"
      }
    }
  ];

  // 将Mock数据插入Qdrant
  await qdrant.upsert("knowledge-base", {
    points: mockData,
  });

  console.log("测试数据插入成功！");
}

generateMockData();
